<Properties StartupItem="ComServer/ComServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComServer/Modules/Network/Server.cs">
    <Files>
      <File FileName="ComServer/Program.cs" Line="1" Column="1" />
      <File FileName="ComServer/Modules/Network/Server.cs" Line="117" Column="4" />
      <File FileName="DummyClient/Program.cs" Line="1" Column="1" />
      <File FileName="ComServer/UnitTests/ServerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>