<Properties StartupItem="ComServer/ComServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DummyClient/Program.cs">
    <Files>
      <File FileName="ComServer/Program.cs" Line="11" Column="27" />
      <File FileName="ComServer/Modules/Network/Server.cs" Line="56" Column="7" />
      <File FileName="DummyClient/Program.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>